In [67]:
#用户偏好字典
critics={'Lisa Rose':{'Lady in the Water':2.5, 'Snakes on a Plane' :3.5,
'Just My Luck':3.0, 'Superman Returns':3.5, 'You,Me and Dupree':2.5,
'The Night Listener':3.0},
'Gene Seymour':{'Lady in the Water':3.0,'Snakes on a Plane':3.5,
'Just My Luck':1.5,'Superman Returns':5.0,'The Night Listener':3.0,
'You,Me and Dupree':3.5},
'Michael Phillips':{'Lady in the Water':2.5, 'Snakes on a Plane':3.0,
'Superman Returns':3.5,'The Night Listener':4.0},
'Claudia Puig':{'Snakes on a Plane':3.5,'Just My Luck':3.0,
'The Night Listener':4.5,'Superman Returns':4.0,'You,Me and Dupree':2.5},
'Mich Lasalle':{'Lady in the Water':3.0,'Snakes on a Plane':4.0,
'Just My Luck':2.0,'Superman Returns':3.0,'The Night Listener':3.0,
'You,Me and Dupree':2.0},
'Jack Mattews':{'Lady in the Water':3.0,'Snakes on a Plane':4.0,
'The Night Listener':3.0,'Superman Returns':5.0,'You,Me and Dupree':3.5},
'Toby':{'Snakes on a Plane':4.5,'You,Me and Dupree':1.0,'Superman Returns':4.0}}

In [68]:
#初始化ataframe
import pandas as pd
df_critics = pd.DataFrame(columns=['person','item','mark'])

In [69]:
#将字典内容填充到dataframe中
for p in critics:
    for i in critics[p]:
        df_critics = df_critics.append([{'person':p,'item':i,'mark':critics[p][i]}],ignore_index=True)
df_critics

              person                item  mark
0          Lisa Rose   Lady in the Water   2.5
1          Lisa Rose   Snakes on a Plane   3.5
2          Lisa Rose        Just My Luck   3.0
3          Lisa Rose    Superman Returns   3.5
4          Lisa Rose   You,Me and Dupree   2.5
5          Lisa Rose  The Night Listener   3.0
6       Gene Seymour   Lady in the Water   3.0
7       Gene Seymour   Snakes on a Plane   3.5
8       Gene Seymour        Just My Luck   1.5
9       Gene Seymour    Superman Returns   5.0
10      Gene Seymour  The Night Listener   3.0
11      Gene Seymour   You,Me and Dupree   3.5
12  Michael Phillips   Lady in the Water   2.5
13  Michael Phillips   Snakes on a Plane   3.0
14  Michael Phillips    Superman Returns   3.5
15  Michael Phillips  The Night Listener   4.0
16      Claudia Puig   Snakes on a Plane   3.5
17      Claudia Puig        Just My Luck   3.0
18      Claudia Puig  The Night Listener   4.5
19      Claudia Puig    Superman Returns   4.0
20      Claudia Puig   You,Me and Dupree   2.5
21      Mich Lasalle   Lady in the Water   3.0
22      Mich Lasalle   Snakes on a Plane   4.0
23      Mich Lasalle        Just My Luck   2.0
24      Mich Lasalle    Superman Returns   3.0
25      Mich Lasalle  The Night Listener   3.0
26      Mich Lasalle   You,Me and Dupree   2.0
27      Jack Mattews   Lady in the Water   3.0
28      Jack Mattews   Snakes on a Plane   4.0
29      Jack Mattews  The Night Listener   3.0
30      Jack Mattews    Superman Returns   5.0
31      Jack Mattews   You,Me and Dupree   3.5
32              Toby   Snakes on a Plane   4.5
33              Toby   You,Me and Dupree   1.0
34              Toby    Superman Returns   4.0

In [70]:
#求两个人的p系数

df1 = df_critics[df_critics['person'] == 'Toby']
df2 = df_critics[df_critics['person'] == 'Lisa Rose']

#取两个人评分交集
df_same = pd.merge(df1,df2,on=['item'])

from math import sqrt

#两个人都看过的item个数
n = df_same.shape[0]


sum_of_squares = pow(df_same['mark_x'] - df_same['mark_y'],2).sum()
print(1/(1+sqrt(sum_of_squares)))
# #和-->平方和-->乘积之和-->乘积之和
# sum1 = df_same['mark_x'].sum()
# sum2 = df_same['mark_y'].sum()

# sum1Sq = pow(df_same['mark_x'],2).sum()
# sum2Sq = pow(df_same['mark_y'],2).sum()

# pSum = (df_same['mark_x'] * df_same['mark_y']).sum()

# num = pSum - (sum1 * sum2/n)
# den = sqrt((sum1Sq - pow(sum1,2)/n) * (sum2Sq - pow(sum2,2)/n))

# r = num/den

0.3483314773547883

In [71]:
df_same

  person_x               item  mark_x   person_y  mark_y
0     Toby  Snakes on a Plane     4.5  Lisa Rose     3.5
1     Toby  You,Me and Dupree     1.0  Lisa Rose     2.5
2     Toby   Superman Returns     4.0  Lisa Rose     3.5

In [72]:
pow(df_same['mark_x'] - df_same['mark_y'],2).sum()

3.5

In [73]:
# #求两个人的p系数

# df1 = df_critics[df_critics['item'] == 'Lady in the Water']
# df2 = df_critics[df_critics['item'] == 'The Night Listener']

# #取两个人评分交集
# df_same = pd.merge(df1,df2,on=['person'])

# from math import sqrt

# #两个人都看过的item个数
# n = df_same.shape[0]

# #和-->平方和-->乘积之和-->乘积之和
# sum1 = df_same['mark_x'].sum()
# sum2 = df_same['mark_y'].sum()

# sum1Sq = pow(df_same['mark_x'],2).sum()
# sum2Sq = pow(df_same['mark_y'],2).sum()

# pSum = (df_same['mark_x'] * df_same['mark_y']).sum()

# num = pSum - (sum1 * sum2/n)
# den = sqrt((sum1Sq - pow(sum1,2)/n) * (sum2Sq - pow(sum2,2)/n))

# r = num/den
# r

In [74]:
#定义两个目标之间的相似系数函数
from math import sqrt
def my_sim_pearson(df_pred,subj_column,subj1,subj2,obj_column):
    #df_pred: 偏好评价数据集
    #subj：比较主体，计算相似度的目标类别，人or物,如person/item
    #target1,target2：两个目标
    #obj：比较客体，如item/person
    
    df1 = df_pred[df_pred[subj_column] == subj1]
    df2 = df_pred[df_pred[subj_column] == subj2]
    
    #取两个目标之间的交集
    df_same = pd.merge(df1,df2,on=[obj_column])
    n = df_same.shape[0]
    
    #如果两个比较的主体之间没有共同点，则返回0
    if n == 0: return 0
    
    sum1 = df_same['mark_x'].sum()
    sum2 = df_same['mark_y'].sum()

    sum1Sq = pow(df_same['mark_x'],2).sum()
    sum2Sq = pow(df_same['mark_y'],2).sum()

    pSum = (df_same['mark_x'] * df_same['mark_y']).sum()

    num = pSum - (sum1 * sum2/n)
    den = sqrt((sum1Sq - pow(sum1,2)/n) * (sum2Sq - pow(sum2,2)/n))

    r = num/den
    
    return r

In [75]:
my_sim_pearson(df_critics,'person','Toby','Lisa Rose','item')

0.9912407071619299

In [76]:
my_sim_pearson(df_critics,'item','Lady in the Water','The Night Listener','person')

-0.6123724356957927

In [77]:
def my_sim_distance(df_pred,subj_column,subj1,subj2,obj_column):
    df1 = df_pred[df_pred[subj_column] == subj1]
    df2 = df_pred[df_pred[subj_column] == subj2]
    
    #取两个目标之间的交集
    df_same = pd.merge(df1,df2,on=[obj_column])
    n = df_same.shape[0]
    
    #如果两个比较的主体之间没有共同点，则返回0
    if n == 0: return 0
    
    
    sum_of_squares = pow(df_same['mark_x'] - df_same['mark_y'],2).sum()
    return 1/(1+sqrt(sum_of_squares))

In [78]:
my_sim_distance(df_critics,'person','Lisa Rose','Gene Seymour','item')

0.29429805508554946

In [79]:
#基于上一个函数计算所有比较主体之间的相似系数
def my_sim_all(df_pred,subj_column,obj_column,similar = my_sim_pearson):
    
    
    #初始化所有比较主体相似度数据容器dataframe
    s1 = subj_column+'_1'
    s2 = subj_column+'_2'
    df_sim_all = pd.DataFrame(columns=[s1,s2,'similarity'])
    #各个比较主体列表
    subjects = df_pred[subj_column].unique()
    
    #所有主体两两计算相似度系数
    for i in range(len(subjects)):
        if i < len(subjects) - 1 :
            for j in range(i+1,len(subjects)):
                score = similar(df_pred, subj_column,subjects[i],subjects[j],obj_column)#计算一组本体之间的相似度系数
                df_sim_all = df_sim_all.append([{s1:subjects[i],s2:subjects[j],'similarity':score}],ignore_index=True)#添加到dataframe中
    
    #对填充后的dataframe进行降序排序
    df_sim_all = df_sim_all.sort_values(by = [s1,'similarity'], ascending=False)
    return df_sim_all

In [80]:
df_sim_all = my_sim_all(df_critics,'person','item')
df_sim_all

            person_1          person_2  similarity
11  Michael Phillips      Claudia Puig    1.000000
13  Michael Phillips      Jack Mattews    0.134840
12  Michael Phillips      Mich Lasalle   -0.258199
14  Michael Phillips              Toby   -1.000000
19      Mich Lasalle              Toby    0.924473
18      Mich Lasalle      Jack Mattews    0.211289
5          Lisa Rose              Toby    0.991241
4          Lisa Rose      Jack Mattews    0.747018
3          Lisa Rose      Mich Lasalle    0.594089
2          Lisa Rose      Claudia Puig    0.566947
1          Lisa Rose  Michael Phillips    0.404520
0          Lisa Rose      Gene Seymour    0.396059
20      Jack Mattews              Toby    0.662849
9       Gene Seymour      Jack Mattews    0.963796
8       Gene Seymour      Mich Lasalle    0.411765
10      Gene Seymour              Toby    0.381246
7       Gene Seymour      Claudia Puig    0.314970
6       Gene Seymour  Michael Phillips    0.204598
17      Claudia Puig              Toby    0.893405
15      Claudia Puig      Mich Lasalle    0.566947
16      Claudia Puig      Jack Mattews    0.028571

In [81]:
df_sim_all2 = my_sim_all(df_critics,'person','item',similar = my_sim_distance)
df_sim_all2

            person_1          person_2  similarity
11  Michael Phillips      Claudia Puig    0.535898
12  Michael Phillips      Mich Lasalle    0.387426
14  Michael Phillips              Toby    0.387426
13  Michael Phillips      Jack Mattews    0.320377
19      Mich Lasalle              Toby    0.400000
18      Mich Lasalle      Jack Mattews    0.285714
1          Lisa Rose  Michael Phillips    0.472136
3          Lisa Rose      Mich Lasalle    0.414214
2          Lisa Rose      Claudia Puig    0.387426
5          Lisa Rose              Toby    0.348331
4          Lisa Rose      Jack Mattews    0.340542
0          Lisa Rose      Gene Seymour    0.294298
20      Jack Mattews              Toby    0.267479
9       Gene Seymour      Jack Mattews    0.666667
6       Gene Seymour  Michael Phillips    0.340542
7       Gene Seymour      Claudia Puig    0.281729
8       Gene Seymour      Mich Lasalle    0.277926
10      Gene Seymour              Toby    0.258246
17      Claudia Puig              Toby    0.356789
16      Claudia Puig      Jack Mattews    0.320377
15      Claudia Puig      Mich Lasalle    0.314520

In [82]:
#交换主客体
df_sim_all_item = my_sim_all(df_critics,'item','person',similar = my_sim_distance)
df_sim_all_item

               item_1              item_2  similarity
14  You,Me and Dupree  The Night Listener    0.294298
13   Superman Returns  The Night Listener    0.252650
12   Superman Returns   You,Me and Dupree    0.191825
8   Snakes on a Plane  The Night Listener    0.320377
6   Snakes on a Plane    Superman Returns    0.309017
5   Snakes on a Plane        Just My Luck    0.255397
7   Snakes on a Plane   You,Me and Dupree    0.188638
3   Lady in the Water   You,Me and Dupree    0.449490
4   Lady in the Water  The Night Listener    0.387426
0   Lady in the Water   Snakes on a Plane    0.348331
1   Lady in the Water        Just My Luck    0.348331
2   Lady in the Water    Superman Returns    0.240253
10       Just My Luck   You,Me and Dupree    0.320377
11       Just My Luck  The Night Listener    0.298935
9        Just My Luck    Superman Returns    0.207992

In [83]:
#计算toby的未看过影片的推荐指数推荐指数

#筛选相关系数>0
df_toby = df_sim_all[((df_sim_all['person_1'] == 'Toby') | (df_sim_all['person_2'] == 'Toby')) & (df_sim_all['similarity'] > 0)]
df_toby

        person_1 person_2  similarity
19  Mich Lasalle     Toby    0.924473
5      Lisa Rose     Toby    0.991241
20  Jack Mattews     Toby    0.662849
10  Gene Seymour     Toby    0.381246
17  Claudia Puig     Toby    0.893405

In [84]:
toby = list(df_critics[df_critics['person'] == 'Toby']['item'])
toby

['Snakes on a Plane', 'You,Me and Dupree', 'Superman Returns']

In [85]:
all = list(df_critics['item'].unique())
all

['Lady in the Water',
 'Snakes on a Plane',
 'Just My Luck',
 'Superman Returns',
 'You,Me and Dupree',
 'The Night Listener']

In [86]:
unseen = list(set(all).difference(set(toby)))
unseen

['The Night Listener', 'Lady in the Water', 'Just My Luck']

In [87]:
import numpy as np
for un in unseen:#遍历没看过的
    df_toby[un] = np.NaN
    w_un = 'weight_'+un
    df_toby[w_un] = np.NaN 
    other = None
    for ix,r in df_toby.iterrows():#遍历other
            #确定与谁比较
        if r['person_1'] != 'Toby':
            other = r['person_1']
        else:
            other = r['person_2']
                
        #找到other看过但toby没看过的评分
        if un in list(df_critics[df_critics['person'] == other]['item']):   
            df_toby.at[ix,un] = df_critics[(df_critics['person'] == other) & (df_critics['item'] == un)]['mark'].values[0]
            
    #计算权重参数
    df_toby[w_un] = df_toby['similarity'] * df_toby[un]

C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [88]:
df_toby

,person_1,person_2,similarity,The Night Listener,weight_The Night Listener,Lady in the Water,weight_Lady in the Water,Just My Luck,weight_Just My Luck
19,Mich Lasalle,Toby,0.924473,3.0,2.773420,3.0,2.773420,2.0,1.848947
5,Lisa Rose,Toby,0.991241,3.0,2.973722,2.5,2.478102,3.0,2.973722
20,Jack Mattews,Toby,0.662849,3.0,1.988547,3.0,1.988547,NaN,NaN
10,Gene Seymour,Toby,0.381246,3.0,1.143739,3.0,1.143739,1.5,0.571870
17,Claudia Puig,Toby,0.893405,4.5,4.020323,NaN,NaN,3.0,2.680215

In [89]:
df_toby['weight_Lady in the Water'].sum()/df_toby[df_toby['weight_Lady in the Water'].notnull()]['similarity'].sum()

2.8325499182641614

In [90]:
#初始化推荐矩阵
df_recommendations = pd.DataFrame(columns=['person','item','recom_mark'])

for un in unseen:
    w_un = 'weight_'+un
    recom_mark = df_toby[w_un].sum()/df_toby[df_toby[w_un].notnull()]['similarity'].sum()
    df_recommendations = df_recommendations.append([{'person':'Toby','item':un,'recom_mark':recom_mark}],ignore_index=True)
df_recommendations = df_recommendations.sort_values(by = ['recom_mark'], ascending=False)#排序
df_recommendations

  person                item  recom_mark
0   Toby  The Night Listener    3.347790
1   Toby   Lady in the Water    2.832550
2   Toby        Just My Luck    2.530981

In [91]:
# def getRecommendations0(df_pred,subj,subj_entity,obj,similarity = my_sim_pearson):
    
#     df_recommendations_entity = pd.DataFrame(columns=[subj,obj,'recom_mark'])
#     unseen_obj = []
    
#     for other in df_pred[subj].unique():
#         if other == subj_entity:continue
#         sim = similarity(df_pred,subj,subj_entity,other,obj)
        
#         if sim<=0:continue
#          #找到subj没有而other有的obj
#             list_obj_subj_entity = list(df_pred[df_pred[subj] == subj_entity][obj].unique())
#             list_obj_other = list(df_pred[df_pred[subj][obj] == other].unique())
#             unseen_obj.extend(list(set(list_obj_subj_entity).difference(set(list_obj_other))))  
    
            
#     for un in unseen_obj:#遍历没看过的
#         df_subj_entity[un] = np.NaN
#         w_un = 'weight_'+un
#         df_toby[w_un] = np.NaN 
#         other = None
                                
#         for ix,r in df_subj_entity.iterrows():#遍历other
#             #确定与谁比较
#             if r[subj1] != subj_entity:
#                 other = r[subj1]
#             else:
#                 other = r[subj2]
                
#         #找到other看过但toby没看过的评分
#             if un in list(df_pred[df_pred[subj] == other][obj]):   
#                 df_subj_entity.at[ix,un] = df_pred[(df_pred[subj] == other) & (df_pred[obj] == un)]['mark'].values[0]
            
#     #计算权重参数
#         df_subj_entity[w_un] = df_subj_entity['similarity'] * df_subj_entity[un]
                                
    
#     #初始化推荐矩阵
#     df_recommendations_entity = pd.DataFrame(columns=[subj,obj,'recom_mark'])

#     for un in unseen:
#         w_un = 'weight_'+un
#         recom_mark = df_subj_entity[w_un].sum()/df_subj_entity[df_subj_entity[w_un].notnull()]['similarity'].sum()
#         df_recommendations_entity = df_recommendations_entity.append([{'person':subj_entity,'item':un,'recom_mark':recom_mark}],ignore_index=True)
    
#     df_recommendations_entity = df_recommendations_entity.sort_values(by = ['recom_mark'], ascending=False)#排序
                         
    
#     return df_recommendations_entity

In [92]:
#制定函数
def getRecommendations(df_pred,df_sim_all,subj,subj_entity,obj):
    #df_pred, 原始偏好库
    #df_sim_all, 所有主体之间关联相似度
    #subj,主体名称
    #subj_entity,特定主体
    #obj，比较客体名称
    
    
    #筛选相关系数>0
    subj1 = subj + '_1'
    subj2 = subj + '_2'
    df_subj_entity = df_sim_all[((df_sim_all[subj1] == subj_entity) | (df_sim_all[subj2] == subj_entity)) & (df_sim_all['similarity'] > 0)]
    
    
    
    #找到subj没有而other有的obj
    list_obj_subj_entity = list(df_pred[df_pred[subj] == subj_entity][obj].unique())
    list_obj_all = list(df_pred[obj].unique())
    unseen_obj = list(set(list_obj_all).difference(set(list_obj_subj_entity)))          
    
            
    for un in unseen_obj:#遍历没看过的
        df_subj_entity[un] = np.NaN
        w_un = 'weight_'+un
        df_toby[w_un] = np.NaN 
        other = None
                                
        for ix,r in df_subj_entity.iterrows():#遍历other
            #确定与谁比较
            if r[subj1] != subj_entity:
                other = r[subj1]
            else:
                other = r[subj2]
                
        #找到other看过但toby没看过的评分
            if un in list(df_pred[df_pred[subj] == other][obj]):   
                df_subj_entity.at[ix,un] = df_pred[(df_pred[subj] == other) & (df_pred[obj] == un)]['mark'].values[0]
            
    #计算权重参数
        df_subj_entity[w_un] = df_subj_entity['similarity'] * df_subj_entity[un]
                                
    
    #初始化推荐矩阵
    df_recommendations_entity = pd.DataFrame(columns=[subj,obj,'recom_mark'])

    for un in unseen_obj:
        w_un = 'weight_'+un
        recom_mark = df_subj_entity[w_un].sum()/df_subj_entity[df_subj_entity[w_un].notnull()]['similarity'].sum()
        df_recommendations_entity = df_recommendations_entity.append([{'person':subj_entity,'item':un,'recom_mark':recom_mark}],ignore_index=True)
    
    df_recommendations_entity = df_recommendations_entity.sort_values(by = ['recom_mark'], ascending=False)#排序
                         
    
    return df_recommendations_entity

In [93]:
getRecommendations(df_critics,df_sim_all,'person','Toby','item')

C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

  person                item  recom_mark
0   Toby  The Night Listener    3.347790
1   Toby   Lady in the Water    2.832550
2   Toby        Just My Luck    2.530981

In [94]:
getRecommendations(df_critics,df_sim_all2,'person','Toby','item')

C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

  person                item  recom_mark
0   Toby  The Night Listener    3.457129
1   Toby   Lady in the Water    2.778584
2   Toby        Just My Luck    2.422482

In [95]:
#得到所有主体的推荐参数
def getRecommendations_All(df_pred,df_sim_all,subj,obj):
    
    #为所有主体的推荐指数设置一个初始化datarframe
    df_recommendations_all = pd.DataFrame(columns=[subj,obj,'recom_mark'])
    
    for s in df_pred[subj].unique():
        df_recommendations_all = df_recommendations_all.append(getRecommendations( df_pred, df_sim_all, subj, s, obj),ignore_index=True)
    
    return df_recommendations_all

In [96]:
getRecommendations_All(df_critics, df_sim_all, subj = 'person',obj = 'item')

C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

             person                item  recom_mark
0  Michael Phillips        Just My Luck    2.809276
1  Michael Phillips   You,Me and Dupree    2.694637
2      Claudia Puig   Lady in the Water    2.683756
3      Jack Mattews        Just My Luck    2.150559
4              Toby  The Night Listener    3.347790
5              Toby   Lady in the Water    2.832550
6              Toby        Just My Luck    2.530981

In [97]:
df_sim_all_item

               item_1              item_2  similarity
14  You,Me and Dupree  The Night Listener    0.294298
13   Superman Returns  The Night Listener    0.252650
12   Superman Returns   You,Me and Dupree    0.191825
8   Snakes on a Plane  The Night Listener    0.320377
6   Snakes on a Plane    Superman Returns    0.309017
5   Snakes on a Plane        Just My Luck    0.255397
7   Snakes on a Plane   You,Me and Dupree    0.188638
3   Lady in the Water   You,Me and Dupree    0.449490
4   Lady in the Water  The Night Listener    0.387426
0   Lady in the Water   Snakes on a Plane    0.348331
1   Lady in the Water        Just My Luck    0.348331
2   Lady in the Water    Superman Returns    0.240253
10       Just My Luck   You,Me and Dupree    0.320377
11       Just My Luck  The Night Listener    0.298935
9        Just My Luck    Superman Returns    0.207992

In [98]:
df_sim_all_item.shape

(15, 3)

In [99]:
df_toby = df_critics[df_critics['person'] == 'Toby']
df_toby

   person               item  mark
32   Toby  Snakes on a Plane   4.5
33   Toby  You,Me and Dupree   1.0
34   Toby   Superman Returns   4.0

In [100]:
toby = list(df_critics[df_critics['person'] == 'Toby']['item'])
all = list(df_critics['item'].unique())

unseen = list(set(all).difference(set(toby)))

for un in unseen:#遍历没看过的
    df_toby[un] = np.NaN
    w_un = 'weight_'+un
    df_toby[w_un] = np.NaN 
    other = None
    
    for ix,r in df_toby.iterrows():
        
        seen = df_toby.at[ix,'item']
            
        sim = df_sim_all_item[(df_sim_all_item['item_1'] == seen) & (df_sim_all_item['item_2'] == un) | (df_sim_all_item['item_1'] == un) & (df_sim_all_item['item_2'] == seen)]['similarity'].values[0]
        if sim < 0:continue
        df_toby.at[ix,un] = sim
            
    #计算权重参数
    df_toby[w_un] = df_toby['mark'] * df_toby[un]

C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [101]:
df_toby

,person,item,mark,The Night Listener,weight_The Night Listener,Lady in the Water,weight_Lady in the Water,Just My Luck,weight_Just My Luck
32,Toby,Snakes on a Plane,4.5,0.320377,1.441698,0.348331,1.567492,0.255397,1.149286
33,Toby,"You,Me and Dupree",1.0,0.294298,0.294298,0.449490,0.449490,0.320377,0.320377
34,Toby,Superman Returns,4.0,0.252650,1.010601,0.240253,0.961012,0.207992,0.831966

In [102]:
df_toby['weight_The Night Listener'].sum()/df_toby['The Night Listener'].sum()

3.1667425234070894

In [103]:
#初始化推荐矩阵
df_recommendations = pd.DataFrame(columns=['person','item','recom_mark'])

for un in unseen:
    w_un = 'weight_'+un
    recom_mark = df_toby[w_un].sum()/df_toby[un].sum()
    df_recommendations = df_recommendations.append([{'person':'Toby','item':un,'recom_mark':recom_mark}],ignore_index=True)
df_recommendations = df_recommendations.sort_values(by = ['recom_mark'], ascending=False)#排序
df_recommendations

  person                item  recom_mark
0   Toby  The Night Listener    3.166743
2   Toby        Just My Luck    2.936629
1   Toby   Lady in the Water    2.868767

In [104]:
df_recommendations.dropna()

  person                item  recom_mark
0   Toby  The Night Listener    3.166743
2   Toby        Just My Luck    2.936629
1   Toby   Lady in the Water    2.868767

In [105]:
def getRecommendations_from_items_sim(df_pred,df_sim_all_item,person_entity):
   
    df_person_entity = df_pred[df_pred['person'] == person_entity]
    
    seen_list = list(df_critics[df_critics['person'] == person_entity]['item'])
    all_list = list(df_critics['item'].unique())
    #找到特定人没看过的片子
    unseen = list(set(all_list).difference(set(seen_list)))
    
    #遍历没看过的
    for un in unseen:
                  
        df_toby[un] = np.NaN
        w_un = 'weight_'+un
        df_toby[w_un] = np.NaN 
        other = None
    
        for ix,r in df_toby.iterrows():#遍历每一行
        
            seen = df_toby.at[ix,'item']
            #获取unseen和seen两部片子之间的相似度
            if seen == un:continue
            sim = df_sim_all_item[(df_sim_all_item['item_1'] == seen) & (df_sim_all_item['item_2'] == un) | (df_sim_all_item['item_1'] == un) & (df_sim_all_item['item_2'] == seen)]['similarity'].values[0]
            #如果相似度<0，则丢弃
            if sim < 0:continue
            df_toby.at[ix,un] = sim
            
        #计算权重参数
        df_toby[w_un] = df_toby['mark'] * df_toby[un]
    
    #初始化推荐矩阵
    df_recommendations = pd.DataFrame(columns=['person','item','recom_mark'])

    for un in unseen:
        w_un = 'weight_'+un
        recom_mark = df_toby[w_un].sum()/df_toby[un].sum()
        df_recommendations = df_recommendations.append([{'person':person_entity,'item':un,'recom_mark':recom_mark}],ignore_index=True)
        
    df_recommendations = df_recommendations.sort_values(by = ['recom_mark'], ascending=False)#排序

    
    return df_recommendations.dropna()

In [106]:
getRecommendations_from_items_sim(df_critics,df_sim_all_item,'Toby')

C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

  person                item  recom_mark
0   Toby  The Night Listener    3.166743
2   Toby        Just My Luck    2.936629
1   Toby   Lady in the Water    2.868767

In [107]:
#得到所有主体的推荐参数
def getRecommendations_from_items_sim_All(df_pred,df_sim_item):
    
    #为所有主体的推荐指数设置一个初始化datarframe
    df_recommendations_all = pd.DataFrame(columns=['person','item','recom_mark'])
    
    for p in df_pred['person'].unique():
        
        df_recommendations_all = df_recommendations_all.append(getRecommendations_from_items_sim(df_pred,df_sim_item,p),ignore_index=True)
    
    return df_recommendations_all

In [108]:
getRecommendations_from_items_sim_All(df_critics,df_sim_all_item)

C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
C:\Users\wei\Anaconda3\lib\site-packages\ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

             person                item  recom_mark
0  Michael Phillips   You,Me and Dupree    4.247906
1  Michael Phillips        Just My Luck    2.936629
2      Claudia Puig   Lady in the Water    2.868767
3      Jack Mattews        Just My Luck    2.936629
4              Toby  The Night Listener    3.166743
5              Toby        Just My Luck    2.936629
6              Toby   Lady in the Water    2.868767

## 3 实践案例：MoiveLens数据集分析

In [109]:
for line in open('E:\\jupyter\\2-集体智慧编程\\ch2-提供推荐\\ml-100k\\u.info'):
    print(line)

943 users

1682 items

100000 ratings

In [110]:
#读取电影数据
i=0
for line in open('E:\\jupyter\\2-集体智慧编程\\ch2-提供推荐\\ml-100k\\u.item'):
    (id,title) = line.split('|')[0:2]
    print(id,title)
    i+=1
    if i>10 :break

1 Toy Story (1995)
2 GoldenEye (1995)
3 Four Rooms (1995)
4 Get Shorty (1995)
5 Copycat (1995)
6 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
7 Twelve Monkeys (1995)
8 Babe (1995)
9 Dead Man Walking (1995)
10 Richard III (1995)
11 Seven (Se7en) (1995)

In [111]:
#构建影片信息dataframe
import pandas as pd
df_item = pd.DataFrame(columns=['item_id','item_title'])

for line in open('E:\\jupyter\\2-集体智慧编程\\ch2-提供推荐\\ml-100k\\u.item',encoding='ISO-8859-1'):
    (id,title) = line.split('|')[0:2]
    df_item = df_item.append([{'item_id':id ,'item_title':title}],ignore_index = True)

In [112]:
df_item.head()

  item_id         item_title
0       1   Toy Story (1995)
1       2   GoldenEye (1995)
2       3  Four Rooms (1995)
3       4  Get Shorty (1995)
4       5     Copycat (1995)

In [113]:
#读取用户评分数据
i=0
for line in open('E:\\jupyter\\2-集体智慧编程\\ch2-提供推荐\\ml-100k\\u.data'):
    (userid,movieid,rating,ts) = line.split('\t')
    print(userid,movieid,rating,ts)
    i+=1
    if i>10 :break

196 242 3 881250949

186 302 3 891717742

22 377 1 878887116

244 51 2 880606923

166 346 1 886397596

298 474 4 884182806

115 265 2 881171488

253 465 5 891628467

305 451 3 886324817

6 86 3 883603013

62 257 2 879372434

In [118]:
import time

#构建偏好dataframe，时间会特别满，处理速度不如字典
df_prefs = pd.DataFrame(columns=['user_id','item_id','mark','time'])

time_start=time.time()


for line in open('E:\\jupyter\\2-集体智慧编程\\ch2-提供推荐\\ml-100k\\u.data',encoding='ISO-8859-1'):
    (userid,movieid,rating,ts) = line.split('\t')
    df_prefs = df_prefs.append([{'user_id': userid,'item_id':movieid,'mark':rating,'time':ts}],ignore_index = True)
    
time_end=time.time()
print(time_end - time_start)

603.436850309372

#### 与创建字典相比，dataframe的数据读取效率太低，如果大家有更好的方法，欢迎提出！

In [115]:
df_prefs.head()

  user_id item_id mark         time
0     196     242    3  881250949\n
1     186     302    3  891717742\n
2      22     377    1  878887116\n
3     244      51    2  880606923\n
4     166     346    1  886397596\n